# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=1.0.0
maven_group=net.fsmdev.biggerenderchests
archives_base_name=biggerenderchests

fabric_version=0.141.1+1.21.11
loom_version=1.14-SNAPSHOT
