# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.18.4
loom_version=1.11-SNAPSHOT


# Mod Properties
mod_version=1.0.0
maven_group=net.fsmdev.biggerenderchests
archives_base_name=biggerenderchests

# Dependencies
fabric_api_version=0.134.1+1.21.9
